{
    "extends": "semistandard",
    "installedESLint": true,
    "env": {
      "es6": true
    },
    "plugins": [
        "standard",
        "promise"
    ],
    "globals": {
        "Modernizr": true,
        "google": true,
        "Y": true,
        "ImageLoader": true,
        "Static": true,
        "Squarespace": true
    },
    "rules": {
      "operator-assignment": 0
    }
}
