{
  "name": "squarespace-webpack-boilerplate",
  "version": "1.0.0",
  "description": "A webpack boilerplate for building Squarespace templates",
  "main": "index.js",
  "config": {
    "less_file": "./src/styles/main.less",
    "less_crit_file": "./src/styles/critical/critical.less",
    "css_file": "./src/template/styles/main.css",
    "css_crit_file": "./src/styles/critical/critical.css",
    "js_file": "./src/template/scripts/app.js",
    "staging_url": "https://yourstagingurl.squarespace.com",
    "production_url": "https://yourproductionurl.squarespace.com"
  },
  "scripts": {
    "clean:crit": "rm -fv ./src/styles/critical/critical.css",
    "clean:src-temp": "rm -rfv ./src/template/*",
    "build:js": "webpack",
    "build:css": "npm run build:css-main ; npm run build:css-crit",
    "build:css-main": "lessc $npm_package_config_less_file $npm_package_config_css_file",
    "build:css-crit": "lessc $npm_package_config_less_crit_file $npm_package_config_css_crit_file && gulp critical && npm run clean:crit",
    "build:src-temp": "npm run clean:src-temp && cp -av ./src/template.conf ./src/template/ ; cp -av ./src/assets/. ./src/template/assets ; cp -av ./src/blocks/. ./src/template/blocks ; cp -av ./src/collections/. ./src/template/collections ; cp -av ./src/regions/. ./src/template && (cd ./src/template && find . -type f -name 'README.md' -ls -delete) && npm run build:js ; npm run build:css",
    "start": "squarespace-server $npm_package_config_staging_url --auth -d ./src/template",
    "test": "squarespace-server $npm_package_config_production_url --auth -d ./src/template"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mperez415/squarespace-webpack-boilerplate.git"
  },
  "author": "mario.perez415@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@squarespace/server": "^1.0.6",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.12.1",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-inline": "^0.1.2",
    "less": "^2.7.1",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize.css": "^5.0.0"
  }
}
